{
    "name": "@danielbackes/symfony-4",
    "version": "0.0.1",
    "description": "Symfony4.4 template project to deploy development and production environment inside docker container.",
    "keywords": [
        "Symfony4",
        "Docker"
    ],
    "author": "Daniel Backes",
    "email": "danielbackes@protonmail.com",      
    "license": "MIT",    
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.9.*",
        "@symfony/webpack-encore": "0.27.*",
        "bootstrap": "4.3.*",
        "jquery": "3.5.*",
        "node-sass": "4.12.*",
        "path": "0.12.*",
        "popper.js": "1.15.*",
        "sass-loader": "7.1.*"
    },
    "devDependencies": {
        "webpack-notifier": "1.7.*"
    },
    "resolutions": {
        "webpack": "^4.20.0",
        "lodash": "^4.17.14"
    },
    "engines": {
        "node": ">=12",
        "yarn": ">=1.17.3"
    }
}